{
  "name": "react",
  "version": "1.0.0",
  "description": "This is My React Course",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhargavsiva/React.git"
  },
  "keywords": [
    "Bhargav's",
    "React",
    "course"
  ],
  "author": "Bhargav Siva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhargavsiva/React/issues"
  },
  "homepage": "https://github.com/bhargavsiva/React#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
